spring.datasource.url=jdbc:mysql://localhost:3306/db_authlogin
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
jwt.secret={bcrypt}$donald
server.port=8081

